# tron-game-2

./: .gitignore  pom.xml  readme.md
src/main/java/haw/vs/: Main.java  TestMain.java
src/main/java/haw/vs/common/: Coordinate.java  Direction.java  GameState.java  ICallee.java  IComponentApp.java  IGameState.java  PlayerConfigData.java  ViewUtility.java
src/main/java/haw/vs/common/loggingService/: LoggingService.java
src/main/java/haw/vs/common/properties/: AppType.java  ComponentType.java  PropertiesException.java  PropertiesHelper.java
src/main/java/haw/vs/controller/: ControllerApp.java
src/main/java/haw/vs/controller/api/: GameViewUpdateFactory.java  IGameViewUpdate.java  IInput.java  InputFactory.java
src/main/java/haw/vs/controller/appstub/: ApplicationStubGameViewUpdateConsumer.java  ApplicationStubGameViewUpdateProvider.java  ApplicationStubInputConsumer.java  ApplicationStubInputProvider.java  GameViewUpdateAppStubConsumer.java  GameViewUpdateAppStubProvider.java  InputAppStubConsumer.java  InputAppStubProvider.java
src/main/java/haw/vs/controller/impl/: GameViewUpdate.java  InputHandler.java
src/main/java/haw/vs/controller/impl/gameviewupdate/: GameViewUpdate.java  GameViewUpdateAppStubConsumer.java  GameViewUpdateAppStubProvider.java
src/main/java/haw/vs/controller/impl/input/: InputAppStubConsumer.java  InputAppStubProvider.java  InputHandler.java
src/main/java/haw/vs/controller/impl/mock/: MockGameViewUpdate.java  MockInput.java
src/main/java/haw/vs/controller/mock/: MockGameViewUpdate.java  MockInput.java
src/main/java/haw/vs/middleware/: MethodTypes.java  MiddlewareApp.java  ModeTypes.java
src/main/java/haw/vs/middleware/clientStub/api/: ClientStubFactory.java  IClientStub.java
src/main/java/haw/vs/middleware/clientStub/impl/: ClientStubFactory.java  Marshaller.java  SendQueue.java  Sender.java  TCPSendThread.java  UDPSendThread.java
src/main/java/haw/vs/middleware/clientStub/mock/: MarschallerMock.java
src/main/java/haw/vs/middleware/common/: DoNotLookHere.java  JsonRequest.java  Pair.java  StateContext.java
src/main/java/haw/vs/middleware/common/exceptions/: InvokeFailedException.java  MethodNameAlreadyExistsException.java
src/main/java/haw/vs/middleware/common/properties/: MiddlewareAppType.java  MiddlewarePropertiesException.java  MiddlewarePropertiesHelper.java
src/main/java/haw/vs/middleware/nameService/api/: INameService.java  INameServiceHelper.java  NameServiceHelperFactory.java
src/main/java/haw/vs/middleware/nameService/common/: NameServiceConstants.java  NameServiceMethodTypes.java
src/main/java/haw/vs/middleware/nameService/impl/: INameService.java  MethodObject.java  NameService.java  NameServiceCachingProxy.java  NameServiceData.java  NameServiceFactory.java  NameServiceLookupException.java  NameServiceThread.java
src/main/java/haw/vs/middleware/serverStub/api/: ICallee.java  ICaller.java  IServerStub.java
src/main/java/haw/vs/model/common/: DoNotLookHere.java  Match.java  MatchState.java  Player.java  PlayerState.java
src/main/java/haw/vs/model/gamelogic/: GameLogicApp.java  GameLogicTest.java  IGameLogic.java  IGameStateProcessedHandler.java  IGameStateProcessor.java  IWorkerPool.java
src/main/java/haw/vs/model/matchmanager/: Colors.java  GameStateCreator.java  GameStateUpdater.java  GameUpdateThread.java  IMatchUpdateHandler.java  ITickHandler.java  MatchManager.java  MatchManagerApp.java  MatchManagerInfo.java  MatchManagerTest.java  MatchUpdateHandler.java  MatchUpdateHandlerFactory.java  Matches.java  MenuEvent.java  MenuEventType.java  MenuUpdateThread.java  TickHandler.java  TickHandlerFactory.java  TickThread.java
src/main/java/haw/vs/view/: PlayerInputHandlerAppStubConsumer.java  PlayerInputHandlerAppStubProvider.java  ViewApp.java  ViewFacadeAppStubConsumer.java  ViewFacadeAppStubProvider.java
src/main/java/haw/vs/view/api/: IComponentApp.java  IPlayerInputHandler.java  IView.java  IViewApp.java  IViewFacade.java  PlayerInfo.java  PlayerInputHandler.java  TronViewAdapter.java  ViewApp.java  ViewFacade.java  ViewFactory.java
src/main/java/haw/vs/view/common/: PlayerInfo.java
src/main/java/haw/vs/view/impl/: IPlayerInputHandler.java  IView.java  PlayerInfo.java  PlayerInputHandler.java  TronViewAdapter.java  ViewApp.java
src/main/java/haw/vs/view/javafx/: GameModelTest.java  ITronView.java  JavaFXApp.java  Main.java  StartMenuTest.java  TronView.java  TronViewAdapter.java
src/main/java/haw/vs/view/mock/: MockPlayerInputHandler.java  MockViewFacade.java
src/main/java/haw/vs/view/overlay/: Countdown.java  GameModelTest.java  Looser.java  MainMenu.java  MainMenuNew.java  PlayerCountView.java  PlayerCountViewNew.java  StartMenu.java  Winner.java
src/main/java/haw/vs/view/test/: GameModelTest.java  Main.java  MainMenu.java  PlayerCountView.java  PlayerCountViewTest.java  StartMenu.java  StartMenuTest.java
src/main/java/haw/vs/view/translateAI/: TranslationServiceAI.java  TranslationSimpleExample.java
src/main/resources/: menu.css  view_custom.properties
src/test/java/haw/vs/common/properties/: PropertiesHelperTest.java
src/test/java/haw/vs/controller/: FactoryTest.java
src/test/java/haw/vs/integration/: FirstIntegrationTest.java
src/test/java/haw/vs/middleware/nameservice/: NameServiceHelperTest.java  NameServiceTest.java
src/test/java/haw/vs/middleware/serverstub/: ServerStubTest.java  TestCallee.java  TestParamObject.java
src/test/java/haw/vs/model/matchmanager/: FactoryTest.java  MatchManagerTest.java
src/test/resources/: app.properties
src/test/resources/common/: properties_helper_test.properties
src/test/resources/controller/: factory_test1.properties  factory_test2.properties
src/test/resources/integration/: first_integration_test.properties
src/test/resources/middleware/: middleware.properties
src/test/resources/middleware/common/properties/: middleware.properties
src/test/resources/model/gamelogic/: game_logic_test.properties
src/test/resources/model/matchmanager/: factory_test1.properties  match_manager_test.properties
(+107 files in other folders)
